set -g prefix C-Space
unbind-key C-b
bind C-Space send-prefix

setw -g mouse on
setw -g monitor-activity on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc"
set -g history-limit 5000
set -g mode-keys vi
set -g escape-time 0
set -g base-index 1
set -g pane-base-index 1
set -g visual-activity on
set -g renumber-windows on
set -g automatic-rename on
set -g status-interval 5
set -g automatic-rename-format '#{b:pane_current_path}'

bind r source-file ~/.config/tmux/tmux.conf

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

bind -r o rotate-window -D
bind -r j resizep -D 3
bind -r k resizep -U 3
bind -r l resizep -R 3
bind -r h resizep -L 3
bind -n M-9 selectp -t :.-
bind -n M-0 selectp -t :.+
bind -n M-'-' splitw -v -c '#{pane_current_path}'
bind -n M-'\' splitw -h -c '#{pane_current_path}'

bind -n M-Enter neww -c '#{pane_current_path}'
bind -n M-1 selectw -t :=1 
bind -n M-2 selectw -t :=2 
bind -n M-3 selectw -t :=3 
bind -n M-4 selectw -t :=4 
bind -n M-5 selectw -t :=5 
bind -n M-6 selectw -t :=6 
bind -n M-7 selectw -t :=7 
bind -n M-8 selectw -t :=8 

# ~/.local/scr/
bind -n F2 neww goto
bind -n F3 neww colors
bind -n F1 neww capture-pane

if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
