face global list "rgb:282828"
face global block "rgb:689d6a"
face global bullet "rgb:d65d0e"
face global MenuInfo "rgb:427b58,default"
face global DiagnosticInfo "rgb:427b58"
face global BufferPadding "LineNumbers"
face global InlayDiagnosticInfo "DiagnosticInfo"
face global SecondaryCursor "rgb:fbf1c7,rgb:458588+g"
face global keyword "rgb:9d0006"
face global title "rgb:d65d0e+b"
face global InlayCodeLens "DiagnosticInfo"
face global italic "rgb:689d6a"
face global LineNumberCursor "rgb:b57614,rgb:fbf1c7+b"
face global StatusLineValue "StatusLine"
face global StatusLineInfo "StatusLine"
face global MenuBackground "rgb:3c3836,rgb:d5c4a1"
face global bold "rgb:689d6a"
face global header "rgb:427b58"
face global InlayDiagnosticHint "DiagnosticHint"
face global Default "rgb:3c3836,rgb:fbf1c7"
face global StatusLine "rgb:3c3836,rgb:fbf1c7"
face global InlayHint "DiagnosticHint"
face global LineFlagError "DiagnosticError"
face global mono "rgb:7c6f64"
face global LineFlagHint "DiagnosticHint"
face global InlayDiagnosticWarning "DiagnosticWarning"
face global InlayDiagnosticError "DiagnosticError"
face global Information "MenuBackground"
face global SecondarySelection "default,rgb:d5c4a1+g"
face global SecondaryCursorEol "rgb:fbf1c7,rgb:458588+g"
face global LineFlagInfo "DiagnosticInfo"
face global operator "rgb:3c3836"
face global meta "rgb:cc241d"
face global Prompt "rgb:3c3836,rgb:d65d0e"
face global DiagnosticWarning "rgb:af3a03"
face global module "rgb:427b58"
face global string "rgb:79740e"
face global WrapMarker "Whitespace"
face global value "rgb:076678"
face global Error "rgb:9d0006,default"
face global LineNumbers "rgb:a89984,rgb:fbf1c7"
face global PrimaryCursor "rgb:fbf1c7,rgb:076678+g"
face global StatusCursor "PrimaryCursor"
face global LineFlagWarning "DiagnosticWarning"
face global Whitespace "Default"
face global StatusLineMode "rgb:fbf1c7,rgb:458588+b"
face global PrimarySelection "default,rgb:ebdbb2+g"
face global DiagnosticHint "rgb:076678"
face global documentation "comment"
face global link "rgb:79740e+c"
face global comment "rgb:928374+i"
face global DiagnosticError "rgb:9d0006"
face global InsertCursor "rgb:fbf1c7,rgb:d79921"
face global variable "rgb:3c3836"
face global type "rgb:b57614"
face global builtin "rgb:3c3836"
face global function "rgb:79740e"
face global PrimaryCursorEol "rgb:fbf1c7,rgb:076678+g"
face global MatchingChar "rgb:d65d0e,default"
face global attribute "rgb:427b58"
face global MenuForeground "rgb:d5c4a1,rgb:076678+b"
face global LineNumbersWrapped "LineNumbers"
