face global Default "rgb:3c3836,rgb:fbf1c7"
face global PrimarySelection "default,rgb:d5c4a1+g"
face global SecondarySelection "default,rgb:bdae93+g"
face global PrimaryCursor "rgb:fbf1c7,rgb:076678+g"
face global PrimaryCursorEol "rgb:fbf1c7,rgb:076678+g"
face global SecondaryCursor "rgb:fbf1c7,rgb:458588+g"
face global SecondaryCursorEol "rgb:fbf1c7,rgb:458588+g"
face global LineNumbers "rgb:a89984,rgb:fbf1c7"
face global LineNumberCursor "rgb:b57614,rgb:fbf1c7+b"
face global LineNumbersWrapped "LineNumbers"
face global MenuForeground "rgb:d5c4a1,rgb:076678+b"
face global MenuBackground "rgb:3c3836,rgb:d5c4a1"
face global MenuInfo "rgb:427b58,default"
face global Information "MenuBackground"
face global Error "rgb:9d0006,default"
face global StatusLine "MenuBackground"
face global StatusLineMode "rgb:3c3836,rgb:458588+b"
face global StatusLineInfo "StatusLine"
face global StatusLineValue "StatusLine"
face global StatusCursor "PrimaryCursor"
face global Prompt "rgb:3c3836,rgb:d65d0e"
face global Whitespace "Default"
face global WrapMarker "Whitespace"
face global BufferPadding "LineNumbers"
face global value "rgb:076678+b"
face global type "rgb:b57614"
face global variable "rgb:3c3836"
face global module "rgb:427b58"
face global function "rgb:79740e+b"
face global string "rgb:79740e"
face global keyword "rgb:9d0006"
face global operator "rgb:3c3836"
face global attribute "rgb:427b58"
face global comment "rgb:928374+i"
face global documentation "comment"
face global meta "rgb:cc241d"
face global builtin "rgb:3c3836"
face global DiagnosticError "rgb:9d0006"
face global DiagnosticWarning "rgb:af3a03"
face global DiagnosticHint "rgb:076678"
face global DiagnosticInfo "rgb:427b58"
face global LineFlagError "DiagnosticError"
face global LineFlagWarning "DiagnosticWarning"
face global LineFlagHint "DiagnosticHint"
face global LineFlagInfo "DiagnosticInfo"
face global InlayDiagnosticError "DiagnosticError"
face global InlayDiagnosticWarning "DiagnosticWarning"
face global InlayDiagnosticHint "DiagnosticHint"
face global InlayDiagnosticInfo "DiagnosticInfo"
face global InlayCodeLens "DiagnosticInfo"
face global InlayHint "DiagnosticHint"
face global title "rgb:d65d0e+b"
face global header "rgb:427b58"
face global bold "rgb:689d6a"
face global italic "rgb:689d6a"
face global mono "rgb:7c6f64"
face global block "rgb:689d6a"
face global link "rgb:79740e+c"
face global bullet "rgb:d65d0e"
face global list "rgb:282828"
