face global Prompt "rgb:16161D,rgb:76946A"
face global MenuForeground "rgb:16161D,rgb:C8C093+b"
face global MatchingChar "rgb:FF9E3B,rgb:1F1F28+b"
face global variable "rgb:DCD7BA"
face global LineNumbers "rgb:54546D,rgb:1F1F28"
face global StatusLineInfo "StatusLine"
face global InlayDiagnosticError "rgb:E82424"
face global string "rgb:98BB6C"
face global block "rgb:DCD7BA"
face global LineNumberCursor "rgb:FF9E3B,rgb:1F1F28+b"
face global title "rgb:9CABCA"
face global PrimarySelection "default,rgb:363646+g"
face global italic "rgb:DCD7BA+i"
face global DiagnosticHint "rgb:658594"
face global bold "rgb:DCD7BA+b"
face global LineFlagError "rgb:E82424"
face global builtin "rgb:E46876+b"
face global header "rgb:FFA066+b"
face global mono "rgb:DCD7BA"
face global InlayHint "rgb:6A9589"
face global LineFlagHint "rgb:658594"
face global WrapMarker "Whitespace"
face global InlayCodeLens "rgb:6A9589"
face global InlayDiagnosticInfo "rgb:6A9589"
face global value "rgb:E6C384"
face global LineNumbersWrapped "rgb:54546D,rgb:1F1F28"
face global InlayDiagnosticHint "rgb:658594"
face global attribute "rgb:E46876"
face global DiagnosticError "rgb:E82424"
face global PrimaryCursorEol "rgb:1F1F28,rgb:DCD7BA+g"
face global InlayDiagnosticWarning "rgb:FF9E3B"
face global LineFlagWarning "rgb:FF9E3B"
face global operator "rgb:9CABCA"
face global LineFlagInfo "rgb:6A9589"
face global StatusCursor "PrimaryCursor"
face global SecondaryCursorEol "rgb:1F1F28,rgb:7AA89F+g"
face global MenuInfo "MenuBackground"
face global StatusLine "Default"
face global comment "rgb:727169"
face global Information "MenuBackground"
face global StatusLineValue "StatusLine"
face global function "rgb:7E9CD8"
face global SecondaryCursor "rgb:1F1F28,rgb:6A9589+g"
face global meta "rgb:FF5D62"
face global documentation "comment"
face global PrimaryCursor "rgb:1F1F28,rgb:DCD7BA+g"
face global DiagnosticInfo "rgb:6A9589"
face global Default "rgb:DCD7BA,rgb:1F1F28"
face global keyword "rgb:957FB8+b"
face global link "rgb:7FB4CA+c"
face global BufferPadding "rgb:54546D,rgb:1F1F28"
face global module "rgb:FFA066"
face global StatusLineMode "Prompt"
face global type "rgb:7AA89F"
face global Whitespace "rgb:DCD7BA,rgb:1F1F28+f"
face global Error "rgb:16161D,rgb:E46876"
face global list "rgb:D27E99"
face global bullet "rgb:938AA9"
face global DiagnosticWarning "rgb:FF9E3B"
face global MenuBackground "rgb:C8C093,rgb:16161D"
face global SecondarySelection "default,rgb:2A2A37+g"
face global InsertCursor "rgb:1F1F28,rgb:76946A+b"
