face global variable "rgb:545464"
face global function "rgb:4d699b"
face global keyword "rgb:624c83+i"
face global Default "rgb:545464,rgb:f2ecbc"
face global PrimarySelection "default,rgb:c9cbd1+g"
face global SecondarySelection "default,rgb:d5cea3+g"
face global PrimaryCursor "rgb:f2ecbc,rgb:545464+g"
face global InsertCursor "rgb:f2ecbc,rgb:6e915f"
face global SecondaryCursor "rgb:f2ecbc,rgb:6e915f+g"
face global PrimaryCursorEol "PrimaryCursor"
face global SecondaryCursorEol "SecondaryCursor"
face global LineNumbers "rgb:a09cac,rgb:e7dba0"
face global LineNumberCursor "rgb:a09cac,rgb:e7dba0+b"
face global LineNumbersWrapped "LineNumbers"
face global MenuForeground "default,rgb:9fb5c9+b"
face global MenuBackground "rgb:43436c,rgb:c7d7e0"
face global MenuInfo "rgb:43436c"
face global Information "MenuBackground"
face global Error "rgb:f2ecbc,rgb:e82424"
face global StatusLine "rgb:545464,rgb:f2ecbc"
face global StatusLineMode "rgb:f2ecbc,rgb:5e857a+b"
face global StatusLineInfo "StatusLine"
face global module "rgb:c84053"
face global StatusCursor "PrimaryCursor"
face global Prompt "rgb:f2ecbc,rgb:5a7785"
face global MatchingChar "rgb:e98a00+b"
face global Whitespace "rgb:a09cac+f"
face global WrapMarker "Whitespace"
face global BufferPadding "rgb:f2ecbc"
face global value "rgb:b35b79"
face global attribute "rgb:5d57a3"
face global type "rgb:597b75"
face global meta "rgb:6693bf"
face global builtin "rgb:624c83+b"
face global DiagnosticError "Error"
face global DiagnosticWarning "rgb:e98a00"
face global DiagnosticHint "rgb:5e857a"
face global DiagnosticInfo "rgb:5a7785"
face global LineFlagError "DiagnosticError"
face global LineFlagWarning "DiagnosticWarning"
face global LineFlagHint "DiagnosticHint"
face global LineFlagInfo "DiagnosticInfo"
face global InlayDiagnosticWarning "DiagnosticWarning"
face global InlayDiagnosticHint "DiagnosticHint"
face global InlayDiagnosticInfo "DiagnosticInfo"
face global InlayCodeLens "DiagnosticInfo"
face global InlayHint "DiagnosticInfo"
face global title "rgb:624c83"
face global InlayDiagnosticError "DiagnosticError"
face global documentation "comment"
face global comment "rgb:8a8980+i"
face global operator "variable"
face global string "rgb:6f894e"
face global StatusLineValue "StatusLine"
