face global value "rgb:eb6f92"
face global header "rgb:ea9a97"
face global list "rgb:ea9a97"
face global bold "rgb:ea9a97"
face global variable "rgb:e0def4"
face global StatusCursor "PrimaryCursor"
face global InsertCursor "rgb:232136,rgb:ea9a97+b"
face global DiagnosticWarning "rgb:f6c177"
face global LineNumbers "rgb:6e6a86,rgb:232136"
face global PrimaryCursorEol "rgb:e0def4,rgb:6e6a86"
face global InlayDiagnosticHint "rgb:c4a7e7"
face global bullet "rgb:ea9a97"
face global StatusLine "rgb:908caa,rgb:232136"
face global mono "rgb:ea9a97"
face global LineFlagHint "rgb:c4a7e7"
face global LineNumberCursor "rgb:e0def4,rgb:232136+b"
face global InlayDiagnosticInfo "rgb:9ccfd8"
face global Error "rgb:2a273f,rgb:eb6f92"
face global italic "rgb:ea9a97"
face global title "rgb:ea9a97+b"
face global SecondaryCursor "rgb:e0def4,rgb:56526e+g"
face global MenuForeground "rgb:e0def4,rgb:2a273f+b"
face global BufferPadding "rgb:232136"
face global builtin "rgb:ea9a97"
face global StatusLineMode "rgb:2a273f,rgb:ea9a97+b"
face global StatusLineInfo "StatusLine"
face global DiagnosticError "rgb:eb6f92"
face global keyword "rgb:3e8fb0"
face global PrimaryCursor "rgb:e0def4,rgb:6e6a86+g"
face global module "rgb:c4a7e7"
face global Default "rgb:e0def4,rgb:232136"
face global DiagnosticInfo "rgb:9ccfd8"
face global function "rgb:ea9a97"
face global InlayCodeLens "rgb:9ccfd8"
face global InlayDiagnosticWarning "rgb:f6c177"
face global link "rgb:eb6f92+c"
face global LineFlagInfo "rgb:9ccfd8"
face global LineFlagWarning "rgb:f6c177"
face global LineFlagError "rgb:eb6f92"
face global StatusLineValue "StatusLine"
face global comment "rgb:6e6a86+i"
face global MatchingChar "rgb:e0def4,rgb:44415a"
face global InlayDiagnosticError "rgb:eb6f92"
face global Whitespace "rgb:e0def4,rgb:232136"
face global SecondaryCursorEol "rgb:e0def4,rgb:56526e+g"
face global attribute "rgb:c4a7e7"
face global documentation "comment"
face global operator "rgb:908caa"
face global InlayHint "rgb:c4a7e7"
face global string "rgb:f6c177"
face global SecondarySelection "default,rgb:44415a+g"
face global block "rgb:3e8fb0"
face global type "rgb:9ccfd8"
face global WrapMarker "Whitespace"
face global LineNumbersWrapped "LineNumbers"
face global MenuInfo "rgb:ea9a97,rgb:2a273f"
face global Prompt "rgb:2a273f,rgb:9ccfd8"
face global meta "rgb:9ccfd8"
face global DiagnosticHint "rgb:c4a7e7"
face global PrimarySelection "default,rgb:393552+g"
face global Information "MenuBackground"
face global MenuBackground "rgb:908caa,rgb:2a273f"
