face global Prompt "rgb:fffaf3,rgb:56949f"
face global MatchingChar "rgb:d7827e,rgb:faf4ed"
face global Whitespace "rgb:575279,rgb:faf4ed"
face global WrapMarker "Whitespace"
face global BufferPadding "LineNumbers"
face global value "rgb:907aa9"
face global variable "rgb:575279"
face global keyword "rgb:286983"
face global operator "rgb:575279"
face global attribute "rgb:907aa9"
face global comment "rgb:9893a5+i"
face global mono "rgb:d7827e"
face global block "rgb:286983"
face global meta "rgb:d7827e"
face global bullet "rgb:d7827e"
face global list "rgb:d7827e"
face global link "rgb:b4637a+c"
face global italic "rgb:d7827e"
face global bold "rgb:d7827e"
face global header "rgb:d7827e"
face global string "rgb:ea9d34"
face global title "rgb:d7827e+b"
face global InlayHint "rgb:907aa9"
face global InlayCodeLens "rgb:56949f"
face global InlayDiagnosticInfo "rgb:56949f"
face global InlayDiagnosticHint "rgb:907aa9"
face global InlayDiagnosticWarning "rgb:ea9d34"
face global InlayDiagnosticError "rgb:b4637a"
face global type "rgb:56949f"
face global LineNumbers "rgb:9893a5,rgb:faf4ed"
face global builtin "rgb:d7827e+b"
face global DiagnosticError "rgb:b4637a"
face global DiagnosticWarning "rgb:ea9d34"
face global DiagnosticHint "rgb:907aa9"
face global DiagnosticInfo "rgb:56949f"
face global LineFlagError "rgb:b4637a"
face global LineFlagWarning "rgb:ea9d34"
face global LineFlagHint "rgb:907aa9"
face global LineFlagInfo "rgb:56949f"
face global Default "rgb:575279,rgb:faf4ed"
face global InsertCursor "rgb:575279,rgb:d7827e"
face global module "rgb:907aa9"
face global PrimarySelection "default,rgb:dfdad9+g"
face global SecondarySelection "default,rgb:dfdad9+g"
face global PrimaryCursor "rgb:575279,rgb:9893a5+g"
face global SecondaryCursor "rgb:575279,rgb:cecacd+g"
face global PrimaryCursorEol "rgb:575279,rgb:9893a5"
face global SecondaryCursorEol "rgb:575279,rgb:cecacd+g"
face global function "rgb:d7827e"
face global LineNumberCursor "rgb:575279,rgb:faf4ed+b"
face global LineNumbersWrapped "LineNumbers"
face global MenuForeground "rgb:575279,rgb:fffaf3+b"
face global MenuBackground "rgb:797593,rgb:fffaf3"
face global MenuInfo "rgb:d7827e,rgb:fffaf3"
face global Information "MenuBackground"
face global Error "rgb:fffaf3,rgb:b4637a"
face global StatusLine "Default"
face global StatusLineMode "rgb:fffaf3,rgb:d7827e+b"
face global StatusLineInfo "StatusLine"
face global StatusLineValue "StatusLine"
face global StatusCursor "PrimaryCursor"
