face global block "rgb:31748f"
face global link "rgb:eb6f92+c"
face global bullet "rgb:ebbcba"
face global list "rgb:ebbcba"
face global mono "rgb:ebbcba"
face global PrimaryCursorEol "rgb:e0def4,rgb:6e6a86"
face global Default "rgb:e0def4,rgb:191724"
face global InsertCursor "rgb:191724,rgb:ebbcba+b"
face global StatusLineMode "rgb:1f1d2e,rgb:ebbcba+b"
face global PrimarySelection "default,rgb:26233a+g"
face global string "rgb:f6c177"
face global SecondarySelection "default,rgb:403d52+g"
face global PrimaryCursor "rgb:e0def4,rgb:6e6a86+g"
face global SecondaryCursor "rgb:e0def4,rgb:524f67+g"
face global function "rgb:ebbcba"
face global SecondaryCursorEol "rgb:e0def4,rgb:524f67+g"
face global LineNumbers "rgb:6e6a86,rgb:191724"
face global LineNumberCursor "rgb:e0def4,rgb:191724+b"
face global LineNumbersWrapped "LineNumbers"
face global MenuForeground "rgb:e0def4,rgb:1f1d2e+b"
face global MenuBackground "rgb:908caa,rgb:1f1d2e"
face global MenuInfo "rgb:ebbcba,rgb:1f1d2e"
face global Information "MenuBackground"
face global Error "rgb:1f1d2e,rgb:eb6f92"
face global StatusLine "rgb:908caa,rgb:191724"
face global module "rgb:c4a7e7"
face global StatusLineInfo "StatusLine"
face global StatusLineValue "StatusLine"
face global StatusCursor "PrimaryCursor"
face global Prompt "rgb:1f1d2e,rgb:9ccfd8"
face global MatchingChar "rgb:e0def4,rgb:403d52"
face global Whitespace "rgb:e0def4,rgb:191724"
face global WrapMarker "Whitespace"
face global BufferPadding "rgb:191724"
face global value "rgb:c4a7e7+b"
face global variable "rgb:e0def4"
face global type "rgb:9ccfd8"
face global operator "rgb:908caa"
face global attribute "rgb:c4a7e7"
face global comment "rgb:6e6a86+i"
face global keyword "rgb:31748f"
face global meta "rgb:ebbcba"
face global builtin "rgb:ebbcba+b"
face global DiagnosticError "rgb:eb6f92"
face global DiagnosticWarning "rgb:f6c177"
face global DiagnosticHint "rgb:c4a7e7"
face global DiagnosticInfo "rgb:9ccfd8"
face global LineFlagError "rgb:eb6f92"
face global LineFlagWarning "rgb:f6c177"
face global LineFlagHint "rgb:c4a7e7"
face global LineFlagInfo "rgb:9ccfd8"
face global InlayDiagnosticError "rgb:eb6f92"
face global InlayDiagnosticWarning "rgb:f6c177"
face global InlayDiagnosticHint "rgb:c4a7e7"
face global InlayDiagnosticInfo "rgb:9ccfd8"
face global InlayCodeLens "rgb:9ccfd8"
face global InlayHint "rgb:c4a7e7"
face global title "rgb:ebbcba+b"
face global header "rgb:ebbcba"
face global bold "rgb:ebbcba"
face global italic "rgb:ebbcba"
